<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Formulario</title>

    <style>

    body{

    background: #FDF5E6;
    
    }

    #cab{

        width: 1350px; background-color: #8B4726;
        
    }

    #cab h1{

        list-style:none; margin:0; padding:4px;
        color: #FFF;
       

    }

    input {

        width: 55%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #EEE8CD;
        border-radius: 4px;
    }

    
    #coment {

        width: 55%;
        padding: 50px 150px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #EEE8CD;
        border-radius: 4px;

    }


    </style> 

</head>

<body>

    <header>

        <img src = "Imagens/Dimensões personalizadas 1350x100 px.jpeg">

    </header>


    <div id = "cab">
      <center><h1 >
            Formulario
        </h1></center>   
    </div>

    <p>
        Caso queira entrar em contato basta preencher o formulário a baixo.
    </p>

    <form action="" method="POST">

       
            
            <label for="nome">Primeiro nome:</label>
            <input style="display: block;" type="text" name = "name"><br>

            <label for="lname">Segundo nome:</label>
            <input style="display: block;" type="text" nome = "lnome"><br>

            <label for="email">E-mail:</label>
            <input style="display: block;" type="text" nome = "email"><br>

            <label  for="Comentarios">Comentarios:</label>
            <input id = "coment"style="display: block;" type="text" nome = "Comentarios"><br>

            <center>
                <button type="submit">Enviar</button>
                <button type="reset">Reset</button>
             </center>

        
        

    </form>

</body>

</html>